<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECMAScript Demos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        body {
            margin-top: 40px;
        }

        #div1 {
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
        }

        #div2 {
            height: 100px;
            width: 100px;
            background-color: skyblue;
        }
    </style>
</head>

<body class="container">
    <!-- <div class="row">
        <button id="btnJS" class="btn btn-primary btn-block">Click</button>
    </div> -->
    <div id="div1">
        <div id="div2">
            <button id="btnJS" class="btn btn-primary">Click</button>
        </div>    
    </div>
</body>

</html>